{
  "name": "composer-boilerplate",
  "version": "1.0.0",
  "description": "Get started quickly with a Fabric Composer project",
  "main": "docker-compose.yml",
  "scripts": {
    "start": "docker-compose up --force-recreate",
    "test": "cd server && npm test",
    "generateSDK": "docker run --rm -v $(pwd)/server/src:/local --net=host swaggerapi/swagger-codegen-cli generate -i http://localhost:3000/explorer/swagger.json -l typescript-node -o /local/sdk -DsupportsES6=true"
  },
  "repository": {
    "type": "git",
    "url": "https://github.ibm.com/CICBlockchain/composer-boilerplate"
  },
  "keywords": [
    "fabric",
    "composer",
    "boilerplate",
    "blockchain",
    "hyperledger"
  ],
  "author": "IBM Client Innovation Center Benelux",
  "license": "UNLICENSED"
}
