{
  "name": "tmp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "true"
  },
   "dependencies": {
    "fs-extra": "2.1.2",
    "homedir": "^0.6.0",
    "fabric-ca-client": "1.0.0-alpha.0",
    "fabric-client": "1.0.0-alpha"
  },
  "author": "",
  "license": "ISC"
}
