{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "declaration": false,
        "removeComments": true,
        "sourceMap": true,
        "noLib": false,
        "outDir": "dist",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "exclude": [
        "node_modules",
        "typings/**/*.d.ts",
        "src/sdk/**"
    ],
    "filesGlob": [
        "src/**/*.ts",
        "src/*.ts"
    ],
    "files": [
        "src/api/v1/SampleAssetController.ts",
        "src/app.ts",
        "src/config/default.config.ts",
        "src/config/development.config.ts",
        "src/config/index.ts",
        "src/config/production.config.ts",
        "src/config/settings.interface.ts",
        "src/middleware/ComposerInterceptor.ts",
        "src/middleware/ErrorHandlerMiddleware.ts",
        "src/middleware/index.ts",
        "src/sdk/api.ts",
        "src/utils/ApiFactory.ts",
        "src/utils/index.ts",
        "src/utils/logger/index.ts",
        "src/utils/logger/LoggerFactory.ts"
    ]
}
